// Use JS to create a game of Snake,Water & Gun. The game should ask you to enter S,W or G. Computer should be able to randomly generate S,W or G and declare Win or Loss using alert. Use confirm and prompt where required.

let user = prompt("Enter S,W or G");
let cpuInput = Math.floor(Math.random() * 3);
let cpu = ["S", "W", "G"][cpuInput];

const match = (cpu, user) => {
  if (cpu === user) {
    return "Nobody! Match tied.";
  }
  else if (cpu === "S" && user === "W") {
    return "cpu";
  }
  else if (cpu === "S" && user === "G") {
    return "user";
  }
  else if (cpu === "G" && user === "W") {
    return "user";
  }
  else if (cpu === "G" && user === "S") {
    return "cpu";
  }
  else if (cpu === "W" && user === "S") {
    return "user";
  }
  else if (cpu === "W" && user === "G") {
    return "cpu";
  }
}
let result = match(cpu, user);
document.write(`CPU:${cpu} <br> USER:${user} <br> The winner is ${result}!`);