// prompt is used to take user input
// let a =  prompt("Hey, whats your age?")
// console.log(typeof a)
// NOTE: whenever we give our input to prompt, its type is always STRING

// converting string to number
// let age = "45"
// console.log(typeof age)
// age = Number.parseInt(age)
// console.log(typeof age)

// if statement
// if(age > 0){
//   alert("VALID AGE!")
// }

// if-else statement
// let a = 25
// if(a > 20){
//   console.log("Greater than 20")
// }
// else{
//   console.log("Less Than 20")
// }

// if-else-if statement
// let age = 31
// if(age < 0){
//   console.log("INVALID AGE!")
// }
// else if(age > 0 && age <= 10){
//   console.log("HEY BABY!")
// }
// else if(age > 10 && age <= 15){
//   console.log("YOU ARE A KID!")
// }
// else if(age >= 18 && age <= 30){
//   console.log("YOU ARE ADULT!")
// }
// else{
//   console.log("ENJOY LIFE!")
// }

// switch statement
// let number = 3
// switch(number){
//   case 1:
//     console.log("1")
//     break

//   case 2:
//     console.log("2")
//     break

//   case 3:
//     console.log("3")
//     break

//   default:
//     console.log("DEFAULT")
// }
// NOTE: We use break because whevener a case matches,its code gets executed but all the code after it also gets executed, to stop the rest code from being executed we use break
// let name = "PUTIN"
// switch(name){
//   case "SHASHANK":
//     console.log("MY NAME IS SHASHANK!")
//     break

//   case "HARRY":
//     console.log("MY NAME IS HARRY!")
//     break

//   case "PUTIN":
//     console.log("MY NAME IS PUTIN!")
//     break

//   default:
//     console.log("NO ONE KNOWS ME!")
// }


// TERNARY OPERATOR (?:)
let marks = 66
let eligibility = (marks >= 60) ? "ELIGIBLE" : "NOT ELIGIBLE"
console.log(eligibility)

let age = 20
console.log((age >= 18) ? "YOU CAN DRIVE!" : "YOU CAN'T DRIVE!")

// OPERATORS IN JS
// ARITHMETIC ->  +,-,*,**,/,%,++,--
// ASSIGNMENT ->  =,+=,-=,*=,/=,%=,**=
// COMPARISON ->  ==,!=,===,!==,>,<,>=,<=,?
// LOGICAL ->     &&,||,!
// Diff btw == and === is == checks only the value whereas === checks value and data type both