// Practice Set 2 (Expressions & Conditionals)
// Q1. Use logical operators to find whether age lies btw 10 and 20.
// let age = prompt("Enter your age:")
// age = Number.parseInt(age)
// if(age >= 10 && age <=20){
//   console.log("Yes, it lies between 10 and 20.")
// }
// else{
//   console.log("No, it doesn't lie between 10 and 20.")
// }

// Q2. Demonstrate use of switch 
// let name = prompt("What is your name?")
// switch(name){
//   case "SHASHANK":
//     console.log("MY NAME IS SHASHANK!")
//     break

//   case "HARRY":
//     console.log("MY NAME IS HARRY!")
//     break

//   case "PUTIN":
//     console.log("MY NAME IS PUTIN!")
//     break

//   default:
//     console.log("NO ONE KNOWS ME!")
// }

// Q3. Write a JS program to find whether number is divisible by 2 or 3. 
// let number = prompt("Enter your number:")
// number = Number.parseInt(number)
// if(number % 2 == 0 && number % 3 == 0){
//   console.log("DIVISIBLE BY 2 AND 3")
// }
// else{
//   console.log("NOT DIVISIBLE")
// }

// Q4. Write a JS program to find whether number is either divisible by 2 or 3.
// let number = prompt("Enter your number:")
// number = Number.parseInt(number)
// if(number % 2 == 0 || number % 3 == 0){
//   console.log("DIVISIBLE BY EITHER 2 OR 3")
// }
// else{
//   console.log("NOT DIVISIBLE")
// }

// Q5. Print "You can Drive" or "You cannot drive" based on age being greater than 18 using Ternary Operator.
let age = prompt("Enter your age:")
age = Number.parseInt(age)
console.log((age>=18) ? "YOU CAN DRIVE" : "YOU CANNOT DRIVE")